
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\App.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\Add.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\Category.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\Config.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\LoginWindow.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\Order.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\Setting.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\Statistic.xaml;;
FC:\Users\DANGNGHI\source\repos\21880087\DemoRibbon\Test.xaml;;

